<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_light"
    tools:context=".FilterFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_filter"
        android:textAlignment="center"
        android:textSize="18dp"
        android:padding="16dp"
        />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:textSize="18dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alive"
                style="@style/ChipStyle"
                android:text="@string/alive"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dead"
                style="@style/ChipStyle"
                android:text="@string/dead"/>

            <com.google.android.material.chip.Chip
                style="@style/ChipStyle"
                android:text="@string/unknown"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_gender"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:background="@drawable/radiobutton_female_selector"
                    android:text="Female"/>
            </RadioGroup>


</LinearLayout>